# wysiwyg-editor-dotnet-sdk

./: .gitignore  .travis.yml  Dockerfile  FroalaEditorSDK.sln  README.md  deploy_sdk.sh  global.json  push-image-to-nexus.sh  version.json
.github/workflows/: auto-release.yml  sync-version.yml
demo/: Global.asax  Global.asax.cs  Web.config  demo.csproj  packages.config
demo-core/: Dockerfile  Program.cs  Startup.cs  bower.json  demo-core.csproj  demo-core.xproj  project.json
demo-core/Controllers/: FroalaApiController.cs  HomeController.cs
demo-core/Views/: _ViewImports.cshtml
demo-core/Views/Home/: Index.cshtml
demo-core/Views/Shared/: _Layout.cshtml
demo-core/wwwroot/js/: site.js
demo-core/wwwroot/lib/froala-wysiwyg-editor/: .bower.json  bower.json
demo-core/wwwroot/lib/froala-wysiwyg-editor/css/: froala_editor.pkgd.css  froala_editor.pkgd.min.css
demo-core/wwwroot/lib/froala-wysiwyg-editor/css/plugins/: files_manager.css  files_manager.min.css
demo-core/wwwroot/lib/froala-wysiwyg-editor/css/themes/: dark.min.css  gray.css  gray.min.css
demo-core/wwwroot/lib/froala-wysiwyg-editor/js/: froala_editor.pkgd.min.js
demo-core/wwwroot/lib/froala-wysiwyg-editor/js/plugins/: files_manager.min.js  image.min.js  video.min.js
demo-core/wwwroot/lib/jquery/: .bower.json
demo/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
demo/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
demo/Areas/HelpPage/App_Start/: HelpPageConfig.cs
demo/Areas/HelpPage/Controllers/: HelpController.cs
demo/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
demo/Areas/HelpPage/Models/: HelpPageApiModel.cs
demo/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
demo/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
demo/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
demo/Controllers/: FroalaApiController.cs  HomeController.cs
demo/Properties/: AssemblyInfo.cs
demo/Scripts/froala-editor/css/: froala_editor.pkgd.css
demo/Scripts/froala-editor/css/plugins/: files_manager.css  files_manager.min.css
demo/Scripts/froala-editor/css/themes/: dark.css  royal.css  royal.min.css
demo/Scripts/froala-editor/js/: froala_editor.pkgd.min.js
demo/Scripts/froala-editor/js/plugins/: file.min.js  files_manager.min.js  image.min.js  video.min.js
demo/Views/: Web.config
demo/Views/Home/: Index.cshtml
demo/Views/Shared/: _Layout.cshtml
src/: File.cs  FilesManager.cs  FroalaEditor.cs  FroalaEditorSDK.nuspec  FroalaEditorSDK.xproj  Image.cs  S3.cs  Video.cs  project.json  src.csproj  src.xproj
src/AzureConfig/: AzureConfig.cs
src/File/: FileOptions.cs  FileValidation.cs
src/FilesManager/: FilesManagerOptions.cs  FilesManagerValidation.cs
src/Image/: ImageOptions.cs  ImageValidation.cs
src/S3/: S3Config.cs
src/Utils/: Utils.cs
src/Video/: VideoOptions.cs  VideoValidation.cs
